apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJwcml2YXRlLXJlZ2lzdHJ5Lm5naW54LmNvbSI6eyJ1c2VybmFtZSI6InBsYWNlaG9sZGVyIiwicGFzc3dvcmQiOiJwbGFjZWhvbGRlciIsImF1dGgiOiJjR3hoWTJWb2IyeGtaWEk2Y0d4aFkyVm9iMnhrWlhJPSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: nginx-ingress
type: kubernetes.io/dockerconfigjson
